:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid {
  display: grid;
  gap: 0;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid white;
  border-radius: 4px;
}

.grid-member {
  border: 2px solid white;
}

img {
  width: 6rem;
}

.empty {
  width: 6rem;
  background-color: rgba(209, 209, 209);
}

.none {
  visibility: hidden;
}

button {
  margin-bottom: 2rem;
}

.game-over {
  animation-name: animation;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

@keyframes animation {
  0% {
    box-shadow: 0 2px 16px rgba(79, 155, 255, 0.719);
  }
  50% {
    box-shadow: 0 2px 32px rgba(83, 229, 255, 0.701);
  }
  100% {
    box-shadow: 0 2px 8px rgba(90, 148, 255, 0.712);
  }
}
